erver.port=8000
spring.profiles.active=true

# endpoint.api.employees=https://dummy.restapiexample.com/api/v1
endpoint.api.employees=http://demo9028863.mockable.io
path.api.employee=/employee/{id}
path.api.employees=/employees
